{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "myconfigs": {
    "config1": "value1",
    "config2": {
      "config2_1": "value2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S9DPSKD;Database=portfolio;user id=sa;password=8464"

  }
}
